cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72d23e52e49a46f95261511f40e1bc43ff58538129318abcaaa65a2b5c44f4ee

name:           generics-gadt-examples
version:        0.1.0.0
synopsis:       Example usages of generics-gadt
description:    Please see the README on GitHub at <https://github.com/jcpetruzza/generics-gadt#readme>
category:       Generics
homepage:       https://github.com/jcpetruzza/generics-gadt#readme
bug-reports:    https://github.com/jcpetruzza/generics-gadt/issues
author:         Daniel Gorin
maintainer:     jcpetruzza@gmail.com
copyright:      2019 Daniel Gorin
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jcpetruzza/generics-gadt

library
  exposed-modules:
      Dyn
      HList
      Vector
  other-modules:
      Paths_generics_gadt_examples
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase PolyKinds TypeFamilies TypeOperators
  ghc-options: -O0 -Wall -Werror
  build-depends:
      base >=4.7
    , constraints
    , generic-deriving
    , generic-deriving-exts
    , generics-gadt
  default-language: Haskell2010
